<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            color: red;
        }
        button{
            background-color: #99a1f5;
            border: 1px solid #494e81;
            padding: 10px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all ease 1s;
            animation: mobina infinite 1s ease;
        }
        button:hover{
            box-shadow: 1px 1px 5px #494e81;
        }
        
        @keyframes mobina {
            0% {
                box-shadow: 0px 0px 20px #494e81;
            }
            50% {
                box-shadow: 0px 0px 20px #ad0f0f;
            }
            100% {
                box-shadow: 0px 0px 20px #494e81;
            }
        }
    </style>
</head>
<body>
  <h1>
      salam
   asdasd
  </h1>
    <button onclick="hello()">Click Me</button>
    <script>
        function hello(){
            let x= 100;
            let y = 10;
            let z = x / y;
            console.log(z)
        }
    </script>
</body>
</html>